<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cleveland Social Club</title>
    <meta name="robots" content="noindex,nofollow">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <meta http-equiv=“Pragma” content=”no-cache”>
    <meta http-equiv=“Expires” content=”-1″>
    <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
    <script>window.AgeCheckerAgeGateConfig={"background":"linear-gradient(135deg, #E020C7 0%,#FFFFFF 100%)","accent":"#20E0DC","titleText":"Age Verification","bodyText":"You must be 21 or older to visit Cleveland Social Club's adult site."};</script>
    <script src="https://cdn.agechecker.net/static/age-gate/v1/age-gate.js"></script>
    <style>
    .button {
      background-color: #20E0DC;
      border-radius: 12px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      margin: 20px;
      font: 24px Georgia, serif;
      font-variant: small-caps;
      cursor: pointer;
    }
    .button1 {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 24px 0 rgba(0,0,0,0.19)}
    .button2 {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 24px 0 rgba(0,0,0,0.19)}
    a:link {
      color: #000000;
      text-decoration: none;}
    a:hover {
      color: #FF0000;
      text-decoration: none;}
    h1 {
      text-shadow: -2px 2px 2px #000;}
      </style>
</head>
<body BACKGROUND="media/images/back.jpg">
    <font COLOR="#E020C7"><font SIZE=+4><center><b>Welcome to the Cleveland Social Club.<br>A Lifestyle Swingers Group.</b></center>
    <center><img src="media/images/cscswingers.png" alt="Cleveland Social Club" style="width:600px;height:314px;"></center>
    <center><button class="button button1"><a HREF={% url 'blog-home' %}><font size="6" color="#0000FF">Click here to ENTER</button></center>
    <center><iframe src="https://www.swinglifestyle.com/autopilot/swinger468.cfm?signup=CNGSpot" name="swinger" id="swinger" width="468" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" scrolling="no" frameborder="0"><a href="https://www.swinglifestyle.com/?signup=CNGSpot&tar=noframe" target="_blank"><img src="https://www.swinglifestyle.com/autopilot/swinger1.gif" alt="www.SwingLifeStyle.com" border="0"></a></iframe></center>
    <center><font COLOR="#000000"><font SIZE=-2><center>&copy; 2023 Spitfire Inc. &reg;<br><br><script type="text/javascript" src="//counter.websiteout.net/js/30/0/0/0"></script></center>
    <script>
</body>
</html>
